<html>
  <head>
    <meta charset="utf-8" >
    <title>網頁範例-左圖右字</title>
    <style>
        .happy{
          width: 800px;
          margin: 50px auto;
          border:solid 1px gray;
          overflow: hidden; /* 避免長方框下面顯示不正常 */
        }
        .bdcard{
          width: 300px;
          float:left; /* 圖片在左邊 */
          padding: 20px;
        }
        .bdcard img{
          display: block;
          width:100%;
        }
        .bdtext{
          float: right;  /* 文字在右邊 */
          width: 430px;
          padding: 20px 20px 0px 0px;
        }
    </style>
  </head>
  <body>
    <div class="happy">
      <div class="bdcard">
        <img src="happy.jpg" alt="生日卡" />
      </div>
      <div class="bdtext">
        <h1>生日快樂</h1>
        <p>也許你並不是為我而生，可我卻有幸與你相伴。希望在我有生之年，年年為你點燃生日的燭焰。</p>
        <p>在你生日這一天，也留下我的願望，願你快樂每一天!</p>
      </div>
    </div>
  </body>
</html>